<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"><img src="img\svg-nerds\nerds-logo.svg" width="160" height="65" alt="Логотип студии Нёрдс" title="Нёрдс - дизайн-студия из Краснодара"></a>
        <ul>
          <li><a href="about.html">Студия</a></li>
          <li><a href="clients.html">Клиенты</a></li>
          <li><a>Магазин</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <ul>
          <li><a href="basket.html">Корзина</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="title-1">Магазин готовых шаблонов</h1>
      <aside>
        <form action="/echo" method="post">
          <p><b>Стоимость:</b></p>
          <p><b>Сетка:</b></p>
          <ul>
            <li><label><input type="radio" name="type-of-site" value="adaptive" checked>Адаптивная</label></li>
            <li><label><input type="radio" name="type-of-site" value="fixed">Фиксированная</label></li>
            <li><label><input type="radio" name="type-of-site" value="rubbery">Резиновая</label></li>
          </ul>
          <p><b>Особенности:</b></p>
          <ul>
            <li><label><input type="checkbox" name="slider" checked>Слайдер</label></li>
            <li><label><input type="checkbox" name="features-block">Блок преимуществ</label></li>
            <li><label><input type="checkbox" name="news-block" checked>Новости</label></li>
            <li><label><input type="checkbox" name="gallery">Галерея</label></li>
            <li><label><input type="checkbox" name="basket">Корзина</label></li>
          </ul>
          <button type="submit">Показать</button>
        </form>
      </aside>
      <section>
        <h2 class="visually-hidden">Каталог сайтов</h2>
        <div>
          <b>Сортировать:</b>
          <a href="#">По цене</a>
          <a href="#">По типу</a>
          <a href="#">По названию</a>
          <a href="#"><span class="visually-hidden">Сортировать по убыванию</span></a>
          <a href="#"><span class="visually-hidden">Сортировать по возрастанию</span></a>
        </div>
        <ul class="product-list">
          <li class="catalog-item">
            <img src="img\img-sedona.jpg" width="360" height="576" alt="Шаблон проекта Седона">
            <div>
              <h3 class="title-item">Sedona</h3>
              <p>Информационный сайт для туристов</p>
              <a href="#">9 900 руб.</a>
            </div>
          </li>
          <li class="catalog-item">
            <img src="img\img-pink.jpg" width="360" height="576" alt="Шаблон проекта Pink">
            <div>
              <h3 class="title-item">Pink App</h3>
              <p>Продуктовый лендинг приложения для iOS и Android</p>
              <a href="#">9 900 руб.</a>
            </div>
          </li>
          <li class="catalog-item">
            <img src="img\img-barbershop.jpg" width="360" height="576" alt="Шаблон проекта Барбершоп Бородинский">
            <div>
              <h3 class="title-item">Barbershop</h3>
              <p>Сайт салона красоты. Для мужчин, да.</p>
              <a href="#">9 900 руб.</a>
            </div>
          </li>
          <li class="catalog-item">
            <img src="img\img-mishka.jpg" width="360" height="576" alt="Шаблон проекта Мишка">
            <div>
              <h3 class="title-item">Mishka</h3>
              <p>Интернет-магазин вязаных игрушек</p>
              <a href="#">9 900 руб.</a>
            </div>
          </li>
          <li class="catalog-item">
            <img src="img\img-aplus.jpg" width="360" height="576" alt="Шаблон проекта А+">
            <div>
              <h3 class="title-item">А Plus</h3>
              <p>Лендинг курсов повышения квалификации</p>
              <a href="#">9 900 руб.</a>
            </div>
          </li>
          <li class="catalog-item">
            <img src="img\img-kvast.jpg" width="360" height="576" alt="Шаблон проекта Кваст">
            <div>
              <h3 class="title-item">Кваст</h3>
              <p>Промо-сайт производителя крафтового кваса</p>
              <a href="#">9 900 руб.</a>
            </div>
          </li>
        </ul>
        <ul class="paginator">
          <li><a>1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">Следующая</a></li>
        </ul>
      </section>
      <section>
        <h2 class="visually-hidden">Местонахождение студии Нёрдс</h2>
        <div>
          <p>Nёrds design studio</p>
          <p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          <p>тел. +7 (812) 275-75-75</p>
          <p><a href="writetous.html">Напишите нам</a></p>
        </div>
        <img src="img\map.png" width="1440" height="416" alt="Студия Нёрдс на карте города">
      </section>
      <section>
          <h2 class="title-2">Напишите нам</h1>
          <form action="/echo" method="post">
              <label>Ваше имя:<input type="text" name="username" placeholder="Представьтесь, пожалуйста"></label>
              <label>Ваш e-mail:<input type="text" name="e-mail" placeholder="Для отправки ответа"></label>
              <label>Текст письма:<textarea type="text" name="usertext" rows="5" placeholder="В свободной форме"></textarea></label>
              <button type="submit">Отправить</button>
          </form>
      </section>
    </main>
    <footer>
      <ul class="social">
        <li><a href="https://vk.com">Вконтакте</a></li>
        <li><a href="https://facebook.com">Фейсбук</a></li>
        <li><a href="https://www.instagram.com/">Инстаграм</a></li>
      </ul>
      <p>
        <b>Давайте дружить, это выгодно!</b> Скидка 10% для друзей из социальных сетей.
      </p>
    </footer>
  </body>
</html>
